<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <remote fetch="ssh://git@www.rockchip.com.cn/linux/" name="rk"/>

  <default remote="rk" sync-j="4"/>

  <project dest-branch="master" name="linux/bsp/internal_doc" path="docs/.Socs" revision="246cbcaf18ce40c45b9cc76b02ded957fc622cc5" upstream="master">
    <linkfile dest="docs/RK356X" src="RK356X"/>
    <linkfile dest="Rockchip_RK356X_Quick_Start_Linux_NVR_V1.3.1_20220406_CN.pdf" src="RK356X/Rockchip_RK356X_Quick_Start_Linux_NVR_V1.3.1_20220406_CN.pdf"/>
  </project>
  <project dest-branch="master" name="linux/bsp/docs" path="docs" revision="c91e6b363d6fad492ee8891bbf864b30000440f5" upstream="master"/>
  <project dest-branch="next-dev" name="android/rk/u-boot" path="u-boot" revision="9deb34f60c696b35f58b914c019f52de1aa0d773" upstream="next-dev" clone-depth="1"/>
  <project dest-branch="master" name="linux/tools" path="tools" revision="9a1fe1e4655d6061466b8eeb117e448db1b7681f" upstream="master" clone-depth="1" >
    <linkfile dest="tools/windows/RKDevTool/RKDevTool_Release/config.cfg" src="windows/RKDevTool/RKDevTool_Release/rk356x-config.cfg"/>
    <linkfile dest="tools/windows/RKDevTool/rockdev/package-file" src="windows/RKDevTool/rockdev/rk356x-package-file"/>
    <linkfile dest="tools/windows/RKDevTool/rockdev/mkupdate.bat" src="windows/RKDevTool/rockdev/rk356x-mkupdate.bat"/>
    <linkfile dest="tools/linux/Linux_Pack_Firmware/rockdev/mkupdate.sh" src="linux/Linux_Pack_Firmware/rockdev/rk356x-mkupdate.sh"/>
    <linkfile dest="tools/linux/Linux_Pack_Firmware/rockdev/package-file" src="linux/Linux_Pack_Firmware/rockdev/rk356x-package-file"/>
  </project>
  <project dest-branch="stable-4.19-rk356x-nvr" name="rk/kernel" path="kernel" revision="fffe65171003940c2ce3954c61c777cdfd912076" upstream="stable-4.19-rk356x-nvr" clone-depth="1" />
  <project dest-branch="stable-rk356x-nvr" name="rk/rkbin" path="rkbin" revision="589690d8dd9fd73f8fb1f0f9e20a3fc091fb14ae" upstream="stable-rk356x-nvr" clone-depth="1" />
  <project path="build" name="linux/build" revision="3072099f47b62ffca55ae517cf9ea4bdbfab2719" upstream="nvr_linux_lite" clone-depth="1" >
    <linkfile dest="build_emmc.sh" src="tools/build_emmc.sh"/>
    <linkfile dest="build_spi_nand.sh" src="tools/build_spi_nand.sh"/>
    <linkfile dest="mkfirmware.sh" src="tools/mkfirmware.sh"/>
  </project>
</manifest>
